{
  "name": "eslint-config-apc",
  "version": "1.3.0",
  "description": "ES lint rules for APC projects",
  "main": "index.js",
  "scripts": {
    "test": "yarn lint && mocha",
    "lint": "eslint test/* --config eslintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APCOvernight/eslint-config-apc.git"
  },
  "keywords": [
    "linter",
    "code",
    "style",
    "eslint",
    "eslintconfig",
    "standard",
    "standardjs"
  ],
  "author": "Ian Egner <ian.egner@apc-overnight.com> (https://twitter.com/ianegner)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APCOvernight/eslint-config-apc/issues"
  },
  "engines": {
    "yarn": "^1.0.0"
  },
  "homepage": "https://github.com/APCOvernight/eslint-config-apc#readme",
  "dependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.0.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.1.0"
  },
  "devDependencies": {
    "apc-test": "1.1.0"
  }
}
